server.port=8081
spring.datasource.url=jdbc:mysql://192.168.0.62:3307/134A7?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver